{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": ["project"]
		}
	],
	"build_systems":
	[
		{
			"name": "JsonCpp - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "JsonCpp - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "JsonCpp - json",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "json"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "JsonCpp - json/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "json/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}