{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": ["project"]
		}
	],
	"build_systems":
	[
		{
			"name": "Quantum_Engine - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Quantum_Engine - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Quantum_Engine - Quantum_Engine",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Quantum_Engine"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Quantum_Engine - Quantum_Engine/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Quantum_Engine/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Quantum_Engine - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}