{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PROJ",
				"PROJECT_NAME"
			],
			[
				"SDL2_",
				"SDL2_IMAGE_LIBRARY"
			],
			[
				"SDL",
				"SDL2_LIBRARY"
			],
			[
				"OPENGL_LIB",
				"OPENGL_LIBRARY"
			],
			[
				"SDL2_ttf",
				"SDL2_ttf"
			],
			[
				"PROJECT",
				"PROJECT_EXECUTABLE_NAME"
			],
			[
				"inc",
				"include_directories"
			],
			[
				"PROJECT_LIBRA",
				"PROJECT_LIBRARIES_INCLUDES_FOLDER"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ladis/Projects/Quantum-Engine/README.md",
		"/Users/ladis/Projects/Quantum-Engine/CMakeLists.txt",
		"/Users/ladis/Projects/Quantum-Engine/src/main.cpp",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/Color.h",
		"/Users/ladis/Projects/Quantum-Engine/src/engine/Game.cpp",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/Scene.h",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/Window.h",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/GameObject.h",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/Game2D.h",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/Game.h",
		"/Users/ladis/Projects/Quantum-Engine/include/quantum/EventListener.h"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
